<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring_01_quickstart</module>
        <module>spring_02_base_config</module>
        <module>spring_03_bean_instance</module>
        <module>spring_04_bean_lifecycle</module>
        <module>spring_05_di_set</module>
        <module>spring_06_di_constructor</module>
        <module>spring_07_di_autowire</module>
        <module>spring_08_di_collection</module>
        <module>spring_09_datasource</module>
        <module>spring_10_container</module>
        <module>spring_11_annotation_bean</module>
        <module>spring_12_annotation_bean_manager</module>
        <module>spring_13_annotation_di</module>
        <module>spring_14_annotation_third_bean_manager</module>
        <module>spring_15_spring_mybatis</module>
        <module>spring_16_spring_junit</module>
        <module>spring_17_aop_demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.10.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <!--Spring操作数据库需要该jar包-->
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.2.10.RELEASE</version>
        </dependency>
        <dependency>
            <!--
                Spring与Mybatis整合的jar包
                这个jar包mybatis在前面，是Mybatis提供的
            -->
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>



</project>